PORT=3000
# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Notion Integration Token
NOTION_KEY=
NOTION_PAGE_ID=

GEMINI_API_KEY=
