PORT=3000
# Google OAuth Credentials
GOOGLE_CLIENT_ID=46046088998-pv0kelv34c55efshjmq83arkrnerbseg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Notion Integration Token
NOTION_KEY=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
NOTION_PAGE_ID=300969b17e7f8010943ced179fbdeca2

GEMINI_API_KEY=AIzaSyCN9KviAMmejuN1OxTv1OAccRCEoqJ8sjo
